spring.datasource.url = mysql://udbrdqslianta60y:o5BWCtUpTzCjgSBc97Gm@bw9zmdhevcmm6yz9emqq-mysql.services.clever-cloud.com:3306/bw9zmdhevcmm6yz9emqq

# Nombre de usuario y contraseña
spring.datasource.username = udbrdqslianta60y
spring.datasource.password = o5BWCtUpTzCjgSBc97Gm
